<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO5-90-1jm"/>
                        <viewControllerLayoutGuide type="bottom" id="UI3-tm-sga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKK-ms-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-zd-64N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo_250.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-ec-sbM">
                                                <rect key="frame" x="145" y="28" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="N9J-hI-4lO"/>
                                                    <constraint firstAttribute="height" constant="125" id="nBk-23-pWf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Ray Wenderlich Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-t4-LNg">
                                                <rect key="frame" x="69.666666666666686" y="172" width="275" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-kh-XG7">
                                                <rect key="frame" x="151.66666666666663" y="505.00000000000006" width="111.33333333333337" height="25.333333333333428"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-N8-J0P">
                                                <rect key="frame" x="8" y="201.66666666666669" width="398" height="295.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">This blog is focused on developing high quality programming tutorials. Our goal is to take the coolest and most challenging topics and make them easy for everyone to learn – so we can all make amazing apps.

We are also focused on developing a strong community. Our goal is to help each other reach our dreams through friendship and cooperation. As you can see below, a bunch of us have joined forces to make this happen: authors, editors, subject matter experts, app reviewers, and most importantly our amazing readers!</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gde-8s-sUb">
                                                <rect key="frame" x="160.66666666666663" y="642.33333333333348" width="94.333333333333343" height="25.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-c9-mjD">
                                                <rect key="frame" x="8" y="538" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hJb-Iu-C6a"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="awG-d7-Lyc" kind="embed" id="s5b-Nj-NVg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-ZJ-Bw0">
                                                <rect key="frame" x="8" y="675" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="v73-2w-itn"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="F1c-Ga-leT" kind="embed" id="71A-OE-wfV"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gde-8s-sUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4P9-vr-5dR"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5IY-EA-Pkk"/>
                                            <constraint firstItem="hCc-ec-sbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Cip-7T-0d0"/>
                                            <constraint firstItem="hCc-ec-sbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fji-As-S4p"/>
                                            <constraint firstItem="xZC-ZJ-Bw0" firstAttribute="top" secondItem="gde-8s-sUb" secondAttribute="bottom" constant="7.3333333333333712" id="K2i-jP-2Qx"/>
                                            <constraint firstAttribute="bottom" secondItem="xZC-ZJ-Bw0" secondAttribute="bottom" constant="60.666666666666629" id="Mgr-WC-bDF"/>
                                            <constraint firstItem="bUy-t4-LNg" firstAttribute="top" secondItem="hCc-ec-sbM" secondAttribute="bottom" constant="19" id="RrK-BQ-Jnw"/>
                                            <constraint firstAttribute="trailing" secondItem="PbD-c9-mjD" secondAttribute="trailing" constant="8" id="URI-iu-Ika"/>
                                            <constraint firstItem="xZC-ZJ-Bw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VD4-dx-dmG"/>
                                            <constraint firstItem="3FX-kh-XG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvB-jz-gZD"/>
                                            <constraint firstItem="PbD-c9-mjD" firstAttribute="top" secondItem="3FX-kh-XG7" secondAttribute="bottom" constant="7.6666666666665151" id="eOo-y7-bbJ"/>
                                            <constraint firstItem="gde-8s-sUb" firstAttribute="top" secondItem="PbD-c9-mjD" secondAttribute="bottom" constant="4.3333333333333712" id="h32-px-Y4a"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iEO-u7-CNv"/>
                                            <constraint firstItem="PbD-c9-mjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="o0i-7S-wa8"/>
                                            <constraint firstItem="3FX-kh-XG7" firstAttribute="top" secondItem="9kP-N8-J0P" secondAttribute="bottom" constant="8" id="p1g-rn-trf"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="top" secondItem="bUy-t4-LNg" secondAttribute="bottom" constant="8" id="tZs-Pr-ABu"/>
                                            <constraint firstItem="bUy-t4-LNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaw-qC-Muv"/>
                                            <constraint firstAttribute="trailing" secondItem="xZC-ZJ-Bw0" secondAttribute="trailing" constant="8" id="wEI-OL-e3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1M1-2j-tA2"/>
                                    <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FDE-fL-ruL"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="jVt-zd-64N" secondAttribute="top" id="YUk-6h-uLH"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="jVt-zd-64N" secondAttribute="leading" id="x14-Cb-lIV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jVt-zd-64N" secondAttribute="bottom" id="2dc-i4-Nt4"/>
                            <constraint firstAttribute="topMargin" secondItem="jVt-zd-64N" secondAttribute="top" id="LbK-rV-w4M"/>
                            <constraint firstAttribute="trailing" secondItem="jVt-zd-64N" secondAttribute="trailing" id="QJ8-Wt-1Iu"/>
                            <constraint firstItem="jVt-zd-64N" firstAttribute="leading" secondItem="IKK-ms-j4O" secondAttribute="leading" id="TcX-mC-H1b"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="IKK-ms-j4O" secondAttribute="width" id="m8I-iB-fZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBm-9z-JuO">
            <objects>
                <viewController id="awG-d7-Lyc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX7-9p-0RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pUQ-FU-xmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bn-qj-BOX">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-Wx-Wkl">
                                <rect key="frame" x="0.0" y="0.0" width="1100" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-GN-ap8">
                                        <rect key="frame" x="0.0" y="0.0" width="1090" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_ben" translatesAutoresizingMaskIntoConstraints="NO" id="plE-dC-shu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_cosmin" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-yw-ZLT">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_eric" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-XG-tB8">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_erik" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-zK-At2">
                                                <rect key="frame" x="330" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_evan" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-P8-KsD">
                                                <rect key="frame" x="440" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_gemma" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-6B-hZz">
                                                <rect key="frame" x="550" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_jawwad" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-JF-oXj">
                                                <rect key="frame" x="660" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_kelvin" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-Fc-YaC">
                                                <rect key="frame" x="770" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_matt" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-L9-0oG">
                                                <rect key="frame" x="880" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_maximie" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-GD-P7F">
                                                <rect key="frame" x="990" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MB8-GN-ap8" firstAttribute="bottom" secondItem="Hkv-Wx-Wkl" secondAttribute="bottom" id="ZuQ-Eb-1bF"/>
                                    <constraint firstItem="MB8-GN-ap8" firstAttribute="leading" secondItem="Hkv-Wx-Wkl" secondAttribute="leading" id="e1p-9y-16J"/>
                                    <constraint firstItem="MB8-GN-ap8" firstAttribute="top" secondItem="Hkv-Wx-Wkl" secondAttribute="top" id="uRF-SH-pS5"/>
                                    <constraint firstAttribute="trailing" secondItem="MB8-GN-ap8" secondAttribute="trailing" id="uVP-ph-NGN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hkv-Wx-Wkl" firstAttribute="trailing" secondItem="0bn-qj-BOX" secondAttribute="trailing" id="92L-lh-qbm"/>
                            <constraint firstItem="Hkv-Wx-Wkl" firstAttribute="leading" secondItem="0bn-qj-BOX" secondAttribute="leading" id="9QF-ZV-AJ6"/>
                            <constraint firstItem="Hkv-Wx-Wkl" firstAttribute="bottom" secondItem="0bn-qj-BOX" secondAttribute="bottom" id="c1b-7p-qqW"/>
                            <constraint firstItem="Hkv-Wx-Wkl" firstAttribute="top" secondItem="0bn-qj-BOX" secondAttribute="top" id="hCy-QC-yAM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHv-v3-Ai3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42k-Fa-8u8">
            <objects>
                <viewController id="F1c-Ga-leT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhJ-TH-9XG"/>
                        <viewControllerLayoutGuide type="bottom" id="D8J-nw-man"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxP-5F-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-K1-KfG">
                                <rect key="frame" x="0.0" y="0.0" width="1100" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-33-iG9">
                                        <rect key="frame" x="0.0" y="0.0" width="1090" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_adrian" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-Rh-RgN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_alexis" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-vb-jom">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_andy" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-ga-cLv">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_audrey" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-g2-W1D">
                                                <rect key="frame" x="330" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_chris" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-Zg-85n">
                                                <rect key="frame" x="440" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_christine" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-Os-II7">
                                                <rect key="frame" x="550" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_colin" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-Yc-F0y">
                                                <rect key="frame" x="660" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_darren" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-ax-hSq">
                                                <rect key="frame" x="770" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_essan" translatesAutoresizingMaskIntoConstraints="NO" id="2io-tF-6mQ">
                                                <rect key="frame" x="880" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_james" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-EG-R3w">
                                                <rect key="frame" x="990" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyo-33-iG9" firstAttribute="top" secondItem="zQa-K1-KfG" secondAttribute="top" id="SMp-qb-wre"/>
                                    <constraint firstItem="Uyo-33-iG9" firstAttribute="leading" secondItem="zQa-K1-KfG" secondAttribute="leading" id="caD-XK-XKY"/>
                                    <constraint firstItem="Uyo-33-iG9" firstAttribute="bottom" secondItem="zQa-K1-KfG" secondAttribute="bottom" id="d1u-h0-MBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyo-33-iG9" secondAttribute="trailing" id="xiQ-bc-SrD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zQa-K1-KfG" firstAttribute="trailing" secondItem="pxP-5F-JG1" secondAttribute="trailing" id="3YS-zn-Hqz"/>
                            <constraint firstItem="zQa-K1-KfG" firstAttribute="bottom" secondItem="pxP-5F-JG1" secondAttribute="bottom" id="7HA-cH-VrU"/>
                            <constraint firstItem="zQa-K1-KfG" firstAttribute="leading" secondItem="pxP-5F-JG1" secondAttribute="leading" id="BGK-XS-WEs"/>
                            <constraint firstItem="zQa-K1-KfG" firstAttribute="top" secondItem="pxP-5F-JG1" secondAttribute="top" id="Vzy-Qq-KMq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ak-AA-xaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_adrian" width="100" height="100"/>
        <image name="ios_alexis" width="100" height="100"/>
        <image name="ios_andy" width="100" height="100"/>
        <image name="ios_audrey" width="100" height="100"/>
        <image name="ios_chris" width="100" height="100"/>
        <image name="ios_christine" width="100" height="100"/>
        <image name="ios_colin" width="100" height="100"/>
        <image name="ios_darren" width="100" height="100"/>
        <image name="ios_essan" width="100" height="100"/>
        <image name="ios_james" width="100" height="100"/>
        <image name="rw-logo_250.png" width="250" height="250"/>
        <image name="swift_ben" width="100" height="100"/>
        <image name="swift_cosmin" width="100" height="100"/>
        <image name="swift_eric" width="100" height="100"/>
        <image name="swift_erik" width="100" height="100"/>
        <image name="swift_evan" width="100" height="100"/>
        <image name="swift_gemma" width="100" height="100"/>
        <image name="swift_jawwad" width="100" height="100"/>
        <image name="swift_kelvin" width="100" height="100"/>
        <image name="swift_matt" width="100" height="100"/>
        <image name="swift_maximie" width="100" height="100"/>
    </resources>
</document>
