<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-7R-vCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-aF-aco">
                                        <rect key="frame" x="8" y="8" width="359" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="8Ah-PZ-pK3"/>
                                            <constraint firstAttribute="width" constant="359" id="Q6g-qW-Kda"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-dE-8AP">
                                        <rect key="frame" x="140" y="178" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-cb-M5A">
                                        <rect key="frame" x="8" y="225" width="359" height="219"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="V2p-Kj-BaK"/>
                                            <constraint firstAttribute="height" constant="219" id="Wja-YJ-GYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-jx-59N">
                                        <rect key="frame" x="8" y="452" width="359" height="219"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="CMN-Kq-bd7"/>
                                            <constraint firstAttribute="width" constant="359" id="JMj-SZ-Gqx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-Jk-EQs">
                                        <rect key="frame" x="8" y="679" width="359" height="219"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="6jW-4C-Nuq"/>
                                            <constraint firstAttribute="height" constant="219" id="jfv-NH-wDk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-sb-e6E">
                                        <rect key="frame" x="8" y="906" width="359" height="219"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="PEr-o6-nHK"/>
                                            <constraint firstAttribute="height" constant="219" id="WoW-fK-pKr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-nN-pHG">
                                        <rect key="frame" x="8" y="1133" width="359" height="219"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="glw-lG-khM"/>
                                            <constraint firstAttribute="height" constant="219" id="oA0-D7-XgJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32k-cG-wEd">
                                        <rect key="frame" x="8" y="1360" width="359" height="219"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="U35-a3-f1V"/>
                                            <constraint firstAttribute="height" constant="219" id="ooS-tN-Oda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g4C-sb-e6E" secondAttribute="trailing" constant="8" id="43S-2B-bS1"/>
                                    <constraint firstAttribute="trailing" secondItem="32k-cG-wEd" secondAttribute="trailing" constant="8" id="4VK-fZ-4Yc"/>
                                    <constraint firstAttribute="bottom" secondItem="32k-cG-wEd" secondAttribute="bottom" id="7As-AD-Vhi"/>
                                    <constraint firstItem="32k-cG-wEd" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="Biz-oJ-ZoV"/>
                                    <constraint firstItem="Ba5-aF-aco" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="GOH-6D-wGb"/>
                                    <constraint firstItem="VYX-jx-59N" firstAttribute="trailing" secondItem="QBG-7R-vCe" secondAttribute="trailing" constant="-8" id="H6f-Cr-OQb"/>
                                    <constraint firstItem="me7-dE-8AP" firstAttribute="centerX" secondItem="QBG-7R-vCe" secondAttribute="centerX" id="JqO-sz-a9w"/>
                                    <constraint firstItem="32k-cG-wEd" firstAttribute="top" secondItem="z2O-nN-pHG" secondAttribute="bottom" constant="8" id="Krx-To-O02"/>
                                    <constraint firstItem="7ns-Jk-EQs" firstAttribute="top" secondItem="VYX-jx-59N" secondAttribute="bottom" constant="8" id="Lko-Yh-K8R"/>
                                    <constraint firstItem="me7-dE-8AP" firstAttribute="top" secondItem="Ba5-aF-aco" secondAttribute="bottom" constant="8" id="NNV-Bt-Xkc"/>
                                    <constraint firstItem="7ns-Jk-EQs" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="OFK-T6-NYr"/>
                                    <constraint firstItem="g4C-sb-e6E" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="TJ4-Ua-XTX"/>
                                    <constraint firstItem="Ba5-aF-aco" firstAttribute="top" secondItem="QBG-7R-vCe" secondAttribute="top" constant="8" id="VW6-wR-YWv"/>
                                    <constraint firstItem="p3m-cb-M5A" firstAttribute="trailing" secondItem="QBG-7R-vCe" secondAttribute="trailing" constant="-8" id="ZLh-1D-69g"/>
                                    <constraint firstItem="VYX-jx-59N" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="ZzE-nj-vPl"/>
                                    <constraint firstItem="z2O-nN-pHG" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="bay-QP-hDe"/>
                                    <constraint firstItem="z2O-nN-pHG" firstAttribute="top" secondItem="g4C-sb-e6E" secondAttribute="bottom" constant="8" id="dh0-eD-IZG"/>
                                    <constraint firstItem="p3m-cb-M5A" firstAttribute="leading" secondItem="QBG-7R-vCe" secondAttribute="leading" constant="8" id="fzH-Sv-WAk"/>
                                    <constraint firstItem="VYX-jx-59N" firstAttribute="top" secondItem="p3m-cb-M5A" secondAttribute="bottom" constant="8" id="iKL-ue-3WV"/>
                                    <constraint firstAttribute="trailing" secondItem="7ns-Jk-EQs" secondAttribute="trailing" constant="8" id="q4t-L5-x6K"/>
                                    <constraint firstItem="g4C-sb-e6E" firstAttribute="top" secondItem="7ns-Jk-EQs" secondAttribute="bottom" constant="8" id="qa1-4r-mms"/>
                                    <constraint firstAttribute="trailing" secondItem="z2O-nN-pHG" secondAttribute="trailing" constant="8" id="rLy-re-HjR"/>
                                    <constraint firstItem="Ba5-aF-aco" firstAttribute="trailing" secondItem="QBG-7R-vCe" secondAttribute="trailing" constant="-8" id="sAg-Li-7h4"/>
                                    <constraint firstItem="p3m-cb-M5A" firstAttribute="top" secondItem="me7-dE-8AP" secondAttribute="bottom" constant="18" id="tIw-Qk-jBb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBG-7R-vCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tU-nb-zHS"/>
                            <constraint firstItem="QBG-7R-vCe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="K4X-2q-NAZ"/>
                            <constraint firstItem="QBG-7R-vCe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="W0R-vE-5lI"/>
                            <constraint firstItem="QBG-7R-vCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blF-jv-YlR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="zombies.jpg" width="2592" height="1936"/>
    </resources>
</document>
