<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-Eo-OVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-08-2Ig">
                                        <rect key="frame" x="67" y="409" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-R5-hBn">
                                        <rect key="frame" x="8" y="756" width="359" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="PfK-lf-8U3"/>
                                            <constraint firstAttribute="height" constant="179" id="iLD-y5-f37"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Nf-77W">
                                        <rect key="frame" x="8" y="195" width="359" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="cCH-ic-3JG"/>
                                            <constraint firstAttribute="width" constant="359" id="dXa-E8-OYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-WC-Iwa">
                                        <rect key="frame" x="8" y="382" width="359" height="179"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0TZ-61-uCg"/>
                                            <constraint firstAttribute="height" constant="179" id="ziL-7i-tie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-GC-3d8">
                                        <rect key="frame" x="8" y="569" width="359" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Dl9-zL-HZx"/>
                                            <constraint firstAttribute="height" constant="179" id="SvJ-ne-WhD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-zX-W8p">
                                        <rect key="frame" x="8" y="8" width="359" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Ocr-Bf-Hle"/>
                                            <constraint firstAttribute="height" constant="179" id="iHC-cA-pRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="top" secondItem="98i-WC-Iwa" secondAttribute="bottom" constant="8" id="0fx-iS-e4U"/>
                                    <constraint firstAttribute="trailing" secondItem="98i-WC-Iwa" secondAttribute="trailing" constant="8" id="EK6-Mh-XxO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uw4-R5-hBn" secondAttribute="trailing" constant="8" id="H7I-bz-fT2"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="top" secondItem="Tsu-Nf-77W" secondAttribute="bottom" constant="8" id="M5a-kU-rjf"/>
                                    <constraint firstAttribute="trailing" secondItem="9yr-zX-W8p" secondAttribute="trailing" constant="8" id="P5K-3y-lis"/>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="8" id="PAV-Lz-Dj2"/>
                                    <constraint firstItem="Tsu-Nf-77W" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="8" id="WoX-Sz-0F7"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="8" id="bkm-7t-iWa"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="top" secondItem="X4j-Eo-OVw" secondAttribute="top" constant="8" id="eJ2-Wu-Tyy"/>
                                    <constraint firstItem="Tsu-Nf-77W" firstAttribute="top" secondItem="9yr-zX-W8p" secondAttribute="bottom" constant="8" id="jpm-WA-Fqd"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="8" id="lrf-cc-6yA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsu-Nf-77W" secondAttribute="trailing" constant="8" id="o77-3T-rMI"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="8" id="qSa-n5-r2T"/>
                                    <constraint firstAttribute="trailing" secondItem="MeZ-GC-3d8" secondAttribute="trailing" constant="8" id="sV7-9T-ctg"/>
                                    <constraint firstAttribute="bottom" secondItem="Uw4-R5-hBn" secondAttribute="bottom" constant="11" id="tjw-Xz-9gS"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="top" secondItem="MeZ-GC-3d8" secondAttribute="bottom" constant="8" id="ySP-gj-KhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4j-Eo-OVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D42-cW-mEM"/>
                            <constraint firstItem="X4j-Eo-OVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="av6-U3-D0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4j-Eo-OVw" secondAttribute="bottom" id="pyf-6I-uBs"/>
                            <constraint firstAttribute="trailing" secondItem="X4j-Eo-OVw" secondAttribute="trailing" id="yeT-M9-xOM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
