<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO5-90-1jm"/>
                        <viewControllerLayoutGuide type="bottom" id="UI3-tm-sga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKK-ms-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-zd-64N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo_250.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-ec-sbM">
                                                <rect key="frame" x="145" y="28" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="N9J-hI-4lO"/>
                                                    <constraint firstAttribute="height" constant="125" id="nBk-23-pWf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Ray Wenderlich Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-t4-LNg">
                                                <rect key="frame" x="69.666666666666686" y="172" width="275" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-kh-XG7">
                                                <rect key="frame" x="151.66666666666663" y="505.00000000000006" width="111.33333333333337" height="25.333333333333428"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-N8-J0P">
                                                <rect key="frame" x="8" y="201.66666666666669" width="398" height="295.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">This blog is focused on developing high quality programming tutorials. Our goal is to take the coolest and most challenging topics and make them easy for everyone to learn – so we can all make amazing apps.

We are also focused on developing a strong community. Our goal is to help each other reach our dreams through friendship and cooperation. As you can see below, a bunch of us have joined forces to make this happen: authors, editors, subject matter experts, app reviewers, and most importantly our amazing readers!</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gde-8s-sUb">
                                                <rect key="frame" x="160.66666666666663" y="642.33333333333348" width="94.333333333333343" height="25.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-c9-mjD">
                                                <rect key="frame" x="8" y="538" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hJb-Iu-C6a"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="6jo-wR-COd" kind="embed" id="DkT-Sn-EFy"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-ZJ-Bw0">
                                                <rect key="frame" x="8" y="675" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="v73-2w-itn"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="S4K-lK-gUO" kind="embed" id="ama-mV-vTp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gde-8s-sUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4P9-vr-5dR"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5IY-EA-Pkk"/>
                                            <constraint firstItem="hCc-ec-sbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Cip-7T-0d0"/>
                                            <constraint firstItem="hCc-ec-sbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fji-As-S4p"/>
                                            <constraint firstItem="xZC-ZJ-Bw0" firstAttribute="top" secondItem="gde-8s-sUb" secondAttribute="bottom" constant="7.3333333333333712" id="K2i-jP-2Qx"/>
                                            <constraint firstAttribute="bottom" secondItem="xZC-ZJ-Bw0" secondAttribute="bottom" constant="60.666666666666629" id="Mgr-WC-bDF"/>
                                            <constraint firstItem="bUy-t4-LNg" firstAttribute="top" secondItem="hCc-ec-sbM" secondAttribute="bottom" constant="19" id="RrK-BQ-Jnw"/>
                                            <constraint firstAttribute="trailing" secondItem="PbD-c9-mjD" secondAttribute="trailing" constant="8" id="URI-iu-Ika"/>
                                            <constraint firstItem="xZC-ZJ-Bw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VD4-dx-dmG"/>
                                            <constraint firstItem="3FX-kh-XG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvB-jz-gZD"/>
                                            <constraint firstItem="PbD-c9-mjD" firstAttribute="top" secondItem="3FX-kh-XG7" secondAttribute="bottom" constant="7.6666666666665151" id="eOo-y7-bbJ"/>
                                            <constraint firstItem="gde-8s-sUb" firstAttribute="top" secondItem="PbD-c9-mjD" secondAttribute="bottom" constant="4.3333333333333712" id="h32-px-Y4a"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iEO-u7-CNv"/>
                                            <constraint firstItem="PbD-c9-mjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="o0i-7S-wa8"/>
                                            <constraint firstItem="3FX-kh-XG7" firstAttribute="top" secondItem="9kP-N8-J0P" secondAttribute="bottom" constant="8" id="p1g-rn-trf"/>
                                            <constraint firstItem="9kP-N8-J0P" firstAttribute="top" secondItem="bUy-t4-LNg" secondAttribute="bottom" constant="8" id="tZs-Pr-ABu"/>
                                            <constraint firstItem="bUy-t4-LNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaw-qC-Muv"/>
                                            <constraint firstAttribute="trailing" secondItem="xZC-ZJ-Bw0" secondAttribute="trailing" constant="8" id="wEI-OL-e3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1M1-2j-tA2"/>
                                    <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FDE-fL-ruL"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="jVt-zd-64N" secondAttribute="top" id="YUk-6h-uLH"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="jVt-zd-64N" secondAttribute="leading" id="x14-Cb-lIV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jVt-zd-64N" secondAttribute="bottom" id="2dc-i4-Nt4"/>
                            <constraint firstAttribute="topMargin" secondItem="jVt-zd-64N" secondAttribute="top" id="LbK-rV-w4M"/>
                            <constraint firstAttribute="trailing" secondItem="jVt-zd-64N" secondAttribute="trailing" id="QJ8-Wt-1Iu"/>
                            <constraint firstItem="jVt-zd-64N" firstAttribute="leading" secondItem="IKK-ms-j4O" secondAttribute="leading" id="TcX-mC-H1b"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="IKK-ms-j4O" secondAttribute="width" id="m8I-iB-fZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ja5-Rx-zF3">
            <objects>
                <viewController id="6jo-wR-COd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h42-RU-GfG"/>
                        <viewControllerLayoutGuide type="bottom" id="0RI-p8-hHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyd-lR-Ahj">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-4G-ao1">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="42P-Hu-dmz">
                                        <rect key="frame" x="0.0" y="0.0" width="1654" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_ben" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-Jd-dud">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1lk-u9-50r"/>
                                                    <constraint firstAttribute="width" constant="100" id="qgq-qr-gyB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_cosmin" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Kz-8Yd">
                                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZmR-Rd-tRr"/>
                                                    <constraint firstAttribute="height" constant="100" id="gHc-xW-8nW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_eric" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-xZ-AIC">
                                                <rect key="frame" x="222" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A9m-hW-iHj"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZGj-8R-XQF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_erik" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-xL-0JB">
                                                <rect key="frame" x="333" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bn9-53-1xi"/>
                                                    <constraint firstAttribute="height" constant="100" id="eSl-p3-ixb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_evan" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-jz-tNU">
                                                <rect key="frame" x="444" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vaf-CC-iLL"/>
                                                    <constraint firstAttribute="width" constant="100" id="Vkf-YA-Fyy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_gemma" translatesAutoresizingMaskIntoConstraints="NO" id="T00-A3-Pje">
                                                <rect key="frame" x="555" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZvM-yh-U8F"/>
                                                    <constraint firstAttribute="height" constant="100" id="axf-db-0Tp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_jawwad" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-Kc-igh">
                                                <rect key="frame" x="666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mkz-t0-2OC"/>
                                                    <constraint firstAttribute="height" constant="100" id="nFe-Pe-vrs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_kelvin" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-xX-Btb">
                                                <rect key="frame" x="777" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PgJ-au-Tgy"/>
                                                    <constraint firstAttribute="width" constant="100" id="etS-GN-6xZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_matt" translatesAutoresizingMaskIntoConstraints="NO" id="leC-nb-JKj">
                                                <rect key="frame" x="888" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Pr-fz-oS2"/>
                                                    <constraint firstAttribute="width" constant="100" id="MIF-GY-Qgp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_maximie" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-cK-j4g">
                                                <rect key="frame" x="999" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JcJ-rd-nRq"/>
                                                    <constraint firstAttribute="height" constant="100" id="VRe-zE-hDo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_mikael" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-93-1eF">
                                                <rect key="frame" x="1110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QRf-BY-PWS"/>
                                                    <constraint firstAttribute="height" constant="100" id="cNe-Ae-AYb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_niv" translatesAutoresizingMaskIntoConstraints="NO" id="122-kj-M9h">
                                                <rect key="frame" x="1221" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B7c-yz-bVQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="WAu-nL-KWQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_ray" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-7R-oKB">
                                                <rect key="frame" x="1332" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="C2I-kD-kPG"/>
                                                    <constraint firstAttribute="height" constant="100" id="wIT-Oj-NP5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_steven" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-CE-AMd">
                                                <rect key="frame" x="1443" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0W5-Db-lUT"/>
                                                    <constraint firstAttribute="width" constant="100" id="afn-wB-zdB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_vincent" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-ut-Gba">
                                                <rect key="frame" x="1554" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TKo-RC-dkq"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y6G-ws-8yu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="42P-Hu-dmz" secondAttribute="bottom" id="Cgf-nU-jqz"/>
                                    <constraint firstAttribute="trailing" secondItem="42P-Hu-dmz" secondAttribute="trailing" id="DuX-oy-uVD"/>
                                    <constraint firstItem="42P-Hu-dmz" firstAttribute="top" secondItem="2ZW-4G-ao1" secondAttribute="top" id="QHX-eu-J9a"/>
                                    <constraint firstItem="42P-Hu-dmz" firstAttribute="leading" secondItem="2ZW-4G-ao1" secondAttribute="leading" id="vlo-LC-LHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RI-p8-hHl" firstAttribute="top" secondItem="2ZW-4G-ao1" secondAttribute="bottom" id="Fdt-gI-dJF"/>
                            <constraint firstItem="2ZW-4G-ao1" firstAttribute="top" secondItem="xyd-lR-Ahj" secondAttribute="top" id="MDk-TX-88n"/>
                            <constraint firstItem="2ZW-4G-ao1" firstAttribute="leading" secondItem="xyd-lR-Ahj" secondAttribute="leading" id="do0-eQ-IT3"/>
                            <constraint firstAttribute="trailing" secondItem="2ZW-4G-ao1" secondAttribute="trailing" id="hiW-sf-OLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N68-De-WKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDX-Je-xgd">
            <objects>
                <viewController id="S4K-lK-gUO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCg-mu-trC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkl-qK-92m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP2-Kb-o1S">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-Hf-kfJ">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-It-zTu">
                                        <rect key="frame" x="0.0" y="0.0" width="2764" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_adrian" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-vF-sfq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8dX-q7-YDy"/>
                                                    <constraint firstAttribute="height" constant="100" id="qwy-n2-huA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_alexis" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-c5-aYM">
                                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FSt-vn-afT"/>
                                                    <constraint firstAttribute="height" constant="100" id="o7d-Ua-ZSH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_andy" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-8G-Aaa">
                                                <rect key="frame" x="222" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7Ea-DJ-mwb"/>
                                                    <constraint firstAttribute="height" constant="100" id="LV7-yP-q0Y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_audrey" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-yv-jTB">
                                                <rect key="frame" x="333" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6S8-et-HjZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="XP2-fx-wjL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_chris" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-vY-FtG">
                                                <rect key="frame" x="444" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6VS-bw-IjY"/>
                                                    <constraint firstAttribute="width" constant="100" id="Mr1-dU-8YS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_christine" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-nt-NBI">
                                                <rect key="frame" x="555" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2tT-pA-meO"/>
                                                    <constraint firstAttribute="width" constant="100" id="FXO-QK-4k4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_colin" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-bN-sg9">
                                                <rect key="frame" x="666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kE4-jr-tfG"/>
                                                    <constraint firstAttribute="height" constant="100" id="t89-Qe-8Jt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_darren" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-nP-8GA">
                                                <rect key="frame" x="777" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6vX-5p-k1d"/>
                                                    <constraint firstAttribute="width" constant="100" id="zEq-A1-Sad"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_essan" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-ZV-DFC">
                                                <rect key="frame" x="888" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mKY-GD-w7b"/>
                                                    <constraint firstAttribute="width" constant="100" id="xXG-q7-V2c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_james" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-4w-4ap">
                                                <rect key="frame" x="999" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Xkb-nB-HYQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="bHu-HP-Utw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_jeff" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-IX-dYx">
                                                <rect key="frame" x="1110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KAW-Uk-rxh"/>
                                                    <constraint firstAttribute="height" constant="100" id="WVv-ck-io4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_joshua" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-Zd-AtN">
                                                <rect key="frame" x="1221" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jrY-rk-q3A"/>
                                                    <constraint firstAttribute="height" constant="100" id="vg8-Wa-8SQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_jozef" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-Dk-kaj">
                                                <rect key="frame" x="1332" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="94w-ut-wJf"/>
                                                    <constraint firstAttribute="height" constant="100" id="eh0-yn-6l1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_luke" translatesAutoresizingMaskIntoConstraints="NO" id="feY-6c-WIf">
                                                <rect key="frame" x="1443" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a0e-3y-RKy"/>
                                                    <constraint firstAttribute="height" constant="100" id="zDR-19-Ngq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_lyndsey" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-aa-mdV">
                                                <rect key="frame" x="1554" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Nb6-bx-kON"/>
                                                    <constraint firstAttribute="height" constant="100" id="XPj-l7-Z8b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_michael" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-N7-gml">
                                                <rect key="frame" x="1665" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4LO-AG-xsu"/>
                                                    <constraint firstAttribute="height" constant="100" id="dBF-hq-jH1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_michaelk" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-bN-a4O">
                                                <rect key="frame" x="1776" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Eli-g7-jca"/>
                                                    <constraint firstAttribute="width" constant="100" id="YhM-rL-saZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_mike" translatesAutoresizingMaskIntoConstraints="NO" id="csp-ja-tu4">
                                                <rect key="frame" x="1887" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Nu-iS-NOX"/>
                                                    <constraint firstAttribute="width" constant="100" id="ouH-3u-ZYP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_owen" translatesAutoresizingMaskIntoConstraints="NO" id="juj-lu-esC">
                                                <rect key="frame" x="1998" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Is-DG-Ush"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y0N-XJ-fYd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_richard" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-5U-OVa">
                                                <rect key="frame" x="2109" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GXn-ql-Gj3"/>
                                                    <constraint firstAttribute="height" constant="100" id="f4P-th-1yL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_richardt" translatesAutoresizingMaskIntoConstraints="NO" id="na3-Q1-Dfc">
                                                <rect key="frame" x="2220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OOa-qf-ukL"/>
                                                    <constraint firstAttribute="width" constant="100" id="oJ6-2v-4tr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_ron" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-x6-ZD0">
                                                <rect key="frame" x="2331" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9PW-oq-mHV"/>
                                                    <constraint firstAttribute="width" constant="100" id="RsV-Ap-ayS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_scot" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-fW-Be6">
                                                <rect key="frame" x="2442" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gzk-IU-mSM"/>
                                                    <constraint firstAttribute="height" constant="100" id="O8Z-aP-gMy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_scottb" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-Uc-Oth">
                                                <rect key="frame" x="2553" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hFH-8W-oX6"/>
                                                    <constraint firstAttribute="width" constant="100" id="mkN-pJ-6yp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_tom" translatesAutoresizingMaskIntoConstraints="NO" id="l34-Fb-vAq">
                                                <rect key="frame" x="2664" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ju1-7X-CPb"/>
                                                    <constraint firstAttribute="height" constant="100" id="fQ1-A4-m4d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgZ-It-zTu" firstAttribute="top" secondItem="Ux6-Hf-kfJ" secondAttribute="top" id="PaZ-gF-EHp"/>
                                    <constraint firstItem="wgZ-It-zTu" firstAttribute="leading" secondItem="Ux6-Hf-kfJ" secondAttribute="leading" id="ZRf-6n-xvX"/>
                                    <constraint firstAttribute="bottom" secondItem="wgZ-It-zTu" secondAttribute="bottom" id="cof-YY-CGf"/>
                                    <constraint firstAttribute="trailing" secondItem="wgZ-It-zTu" secondAttribute="trailing" id="hZ4-Z7-S2q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ux6-Hf-kfJ" secondAttribute="bottom" id="2lP-pw-eUe"/>
                            <constraint firstItem="Ux6-Hf-kfJ" firstAttribute="leading" secondItem="SP2-Kb-o1S" secondAttribute="leading" id="MRI-cV-8Iz"/>
                            <constraint firstItem="Ux6-Hf-kfJ" firstAttribute="top" secondItem="SP2-Kb-o1S" secondAttribute="top" id="WtW-TT-1Os"/>
                            <constraint firstAttribute="trailing" secondItem="Ux6-Hf-kfJ" secondAttribute="trailing" id="ejY-oW-ZV3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-yn-nuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_adrian" width="100" height="100"/>
        <image name="ios_alexis" width="100" height="100"/>
        <image name="ios_andy" width="100" height="100"/>
        <image name="ios_audrey" width="100" height="100"/>
        <image name="ios_chris" width="100" height="100"/>
        <image name="ios_christine" width="100" height="100"/>
        <image name="ios_colin" width="100" height="100"/>
        <image name="ios_darren" width="100" height="100"/>
        <image name="ios_essan" width="100" height="100"/>
        <image name="ios_james" width="100" height="100"/>
        <image name="ios_jeff" width="100" height="100"/>
        <image name="ios_joshua" width="100" height="100"/>
        <image name="ios_jozef" width="100" height="100"/>
        <image name="ios_luke" width="100" height="100"/>
        <image name="ios_lyndsey" width="100" height="100"/>
        <image name="ios_michael" width="100" height="100"/>
        <image name="ios_michaelk" width="100" height="100"/>
        <image name="ios_mike" width="100" height="100"/>
        <image name="ios_owen" width="100" height="100"/>
        <image name="ios_richard" width="100" height="100"/>
        <image name="ios_richardt" width="100" height="100"/>
        <image name="ios_ron" width="100" height="100"/>
        <image name="ios_scot" width="100" height="100"/>
        <image name="ios_scottb" width="100" height="100"/>
        <image name="ios_tom" width="100" height="100"/>
        <image name="rw-logo_250.png" width="250" height="250"/>
        <image name="swift_ben" width="100" height="100"/>
        <image name="swift_cosmin" width="100" height="100"/>
        <image name="swift_eric" width="100" height="100"/>
        <image name="swift_erik" width="100" height="100"/>
        <image name="swift_evan" width="100" height="100"/>
        <image name="swift_gemma" width="100" height="100"/>
        <image name="swift_jawwad" width="100" height="100"/>
        <image name="swift_kelvin" width="100" height="100"/>
        <image name="swift_matt" width="100" height="100"/>
        <image name="swift_maximie" width="100" height="100"/>
        <image name="swift_mikael" width="100" height="100"/>
        <image name="swift_niv" width="100" height="100"/>
        <image name="swift_ray" width="100" height="100"/>
        <image name="swift_steven" width="100" height="100"/>
        <image name="swift_vincent" width="100" height="100"/>
    </resources>
</document>
